<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>350</x><y>170</y><w>220</w><h>110</h></coordinates><panel_attributes>// Boundary Element
	  ChocAn Computer Terminal Menu
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>550</y><w>190</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Data System Computer Menu
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>410</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>90</x><y>540</y><w>120</w><h>110</h></coordinates><panel_attributes>ChocAn Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>700</y><w>80</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>50</y><w>170</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Give Health Service
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>200</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>170</y><w>170</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Bill ChocAn
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>790</x><y>310</y><w>170</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Access Provider Directory
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>100</y><w>260</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>240</y><w>220</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Text</id><coordinates><x>990</x><y>110</y><w>170</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Verification Process
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>90</y><w>110</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>180</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>0</y><w>130</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Service Record
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>120</y><w>150</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Member Record
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>50</y><w>340</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;320;10</additional_attributes></element><element><id>Text</id><coordinates><x>1230</x><y>220</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Billing Record
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>210</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;50</additional_attributes></element><element><id>Text</id><coordinates><x>1220</x><y>350</y><w>160</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Provider Directory
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>360</y><w>350</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;330;40</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>470</y><w>210</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>560</y><w>220</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;30</additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>550</y><w>220</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Run Main Accounting Procedure
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>410</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Member Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>510</y><w>130</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Provider Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>610</y><w>80</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      EFT Data
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>700</y><w>120</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Fee Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>450</y><w>200</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>550</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>580</y><w>200</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>580</y><w>220</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;200;10</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>830</y><w>150</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Modify System Data
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>640</y><w>200</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;190</additional_attributes></element><element><id>Text</id><coordinates><x>930</x><y>810</y><w>170</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Member/Provider Data
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>580</y><w>180</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;150</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>850</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>Text</id><coordinates><x>930</x><y>920</y><w>170</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Record Data
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>870</y><w>160</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element></diagram>