<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>720</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>90</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ChocAn Computer Terminal</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>150</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ChocAn Data System Computer</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Power On</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>100</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>150</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>Valid Provider Number?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Request Provider Directory</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Give Health Service</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bill ChocAn</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>290</y><w>150</w><h>60</h></coordinates><panel_attributes>Provider Directory is 
sent via Email
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>430</y><w>160</w><h>60</h></coordinates><panel_attributes>Provider Directory 
Received 
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>410</y><w>130</w><h>40</h></coordinates><panel_attributes>Terminal Reads Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>500</y><w>150</w><h>40</h></coordinates><panel_attributes>Display Member Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>580</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Accept Card</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>Give Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>610</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
Reject Card</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>Lookup service code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>330</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Lookup Fee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Record Fee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>1050</x><y>50</y><w>120</w><h>80</h></coordinates><panel_attributes>Is Friday Midnight?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>1070</x><y>160</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Is Manager?</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1220</x><y>150</y><w>190</w><h>60</h></coordinates><panel_attributes>Main Accounting Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>160</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1310</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1270</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Run Full Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1460</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>Produce Individual Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>290</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Is Timer?</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Is Manager?</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1280</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Generate Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1260</x><y>500</y><w>170</w><h>50</h></coordinates><panel_attributes>Email to Provider/Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1260</x><y>600</y><w>150</w><h>40</h></coordinates><panel_attributes>Write EFT Data to Disk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>540</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1500</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>Print Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Is Operator?</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>820</x><y>220</y><w>380</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>Add 
Member/Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>Delete 
Member/Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1100</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>Modify Record</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>820</x><y>310</y><w>380</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>310</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>450</y><w>140</w><h>40</h></coordinates><panel_attributes>Modify System Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>480</y><w>50</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;256;30;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>170</x><y>730</y><w>1370</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>420</y><w>60</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>630</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>480</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>530</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>610</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>730</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>850</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>