<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Tater Report - Proj 2</title>
    <style>
        body {
            margin: 0px;
            background-color: #9E1B32;
        }
        h1 {
            text-align: center;
            color: white;
            background-color: #9E1B32;
            padding: 12px;
            margin: auto;
            border-bottom: #828A8F 4px solid;
        }
        table {
            padding: 20px;
            margin: auto;
            width: 80vw;
            background-color: transparent;
        }
        th {
            color: white;
            background-color: #9E1B32;
            border: solid black 2px;
        }
        tr {
            text-align: center;
            background-color: rgba(255,255, 255, .8);
        }
        .picture {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
        }
        img {
            width: auto;
            opacity: .95;
            padding: 2px;
            border: 2px solid black;
        }
        #body1 {
            background-position: -5%;
            background-image: url(alabama_logo.png);
            background-size: 2%;
        }
    </style>
</head>
<body>
    <h1>Team 7 - Matthew Tater - Individual Report</h1>
    <div id="body1">
    <table>
        <tr>
            <th>Student Name</th>
            <th>Student Email</th>
            <th>CWID</th>
            <th>Hours Contributed</th>
        </tr>
        <tr>
            <td>Brody Boster</td>
            <td>btboster@crimson.ua.edu</td>
            <td>12207168</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Emma Ergle</td>
            <td>eeergle@crimson.ua.edu</td>
            <td>11905525</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Luke McArthur</td>
            <td>lgmcarthur@crimson.ua.edu</td>
            <td>12243723</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Matthew Tater</td>
            <td>matater@crimson.ua.edu</td>
            <td>12139075</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Trinity Thompson</td>
            <td>tmthompson10@crimson.ua.edu</td>
            <td>12273709</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Warren Flenniken</td>
            <td>wsflenniken@crimson.ua.edu</td>
            <td>12229130</td>
            <td>4</td>
          </tr>
    </table>

    <table>
        <tr>
            <th colspan="3">Task Distribution Table</th>
        </tr>
        <tr>
          <th>Who?</th>
          <th>What?</th>
          <th>Percentage Contributed</th>
        </tr>
        <tr>
            <td>Brody Boster</td>
            <td>Ind. Stereotype Diagram, Ind. Activity Diagram, Individual Report</td>
            <td>16.66</td>
        </tr>
        <tr>
            <td>Emma Ergle - Submitter</td>
            <td> Activity Diagram for each Use Case, Group Report</td>
            <td>16.66</td>
        </tr>
        <tr>
            <td>Luke McArthur</td>
            <td>Ind. Stereotype Diagram, Ind. Activity Diagram, Individual Report</td>
            <td>16.66</td>
        </tr>
        <tr>
            <td>Matthew Tater</td>
            <td>Ind. Stereotype Diagram, Ind. Activity Diagram, Individual Report</td>
            <td>16.66</td>
        </tr>
        <tr>
            <td>Trinity Thompson</td>
            <td>Ind. Stereotype Diagram, Ind. Activity Diagram, Individual Report</td>
            <td>16.66</td>
        </tr>
        <tr>
            <td>Warren Flenniken</td>
            <td>Ind. Stereotype Diagram, Ind. Activity Diagram, Individual Report</td>
            <td>16.66</td>
        </tr>
    </table>
    <div class="picture"><img id="firstpic" src="indscmatater.png" alt="Stereotype Diagram"></div>
    <div class="picture"><img src="indactivitymt.png" alt="Activity Diagram"></div>
    </div>
</body>
</html>