<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLActor</id><coordinates><x>18</x><y>342</y><w>36</w><h>66</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>138</y><w>162</w><h>60</h></coordinates><panel_attributes>Power On</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>150</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>18;30;260;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>114</y><w>168</w><h>96</h></coordinates><panel_attributes>Enter Provider Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>174</y><w>192</w><h>198</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>222</x><y>252</y><w>168</w><h>66</h></coordinates><panel_attributes>Give Health Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>264</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>240</y><w>138</w><h>66</h></coordinates><panel_attributes>Read Member Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>270</y><w>204</w><h>102</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>906</x><y>480</y><w>258</w><h>96</h></coordinates><panel_attributes>Verify Member Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>300</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>17;10;40;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>336</y><w>132</w><h>66</h></coordinates><panel_attributes>Bill ChocAn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>396</x><y>456</y><w>120</w><h>30</h></coordinates><panel_attributes>Key in Service Provided Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>282</y><w>210</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;327;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>354</y><w>174</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>534</x><y>378</y><w>162</w><h>48</h></coordinates><panel_attributes>Dial ChocAn Data System Computer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>396</y><w>228</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;360;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>486</y><w>144</w><h>60</h></coordinates><panel_attributes>Display Verify Results</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>510</y><w>240</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>380;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>312</x><y>540</y><w>102</w><h>30</h></coordinates><panel_attributes>Provider Directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>540</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>540</y><w>84</w><h>36</h></coordinates><panel_attributes>Look up 6-digit code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>576</y><w>114</w><h>30</h></coordinates><panel_attributes>Verification/Error Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>558</y><w>48</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;58;37</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>348</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;10;10;63</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>342</y><w>72</w><h>24</h></coordinates><panel_attributes>Enter Comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>390</y><w>138</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>15;14;210;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>396</y><w>96</w><h>156</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;240</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>384</y><w>126</w><h>48</h></coordinates><panel_attributes>Write Record to Disk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>384</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>18;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>96</x><y>66</y><w>630</w><h>744</h></coordinates><panel_attributes>ChocAn Computer Terminal
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>354</y><w>306</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;490;320</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>564</y><w>72</w><h>66</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>77;84;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>612</y><w>138</w><h>42</h></coordinates><panel_attributes>Send to Provider as e-mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>498</y><w>72</w><h>24</h></coordinates><panel_attributes>Display Fee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>798</x><y>126</y><w>210</w><h>138</h></coordinates><panel_attributes>Main Accounting Procedure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>126</y><w>156</w><h>54</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>114</y><w>126</w><h>42</h></coordinates><panel_attributes>Read Week's Service File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1134</x><y>180</y><w>138</w><h>48</h></coordinates><panel_attributes>Print Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>186</y><w>144</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>240</y><w>132</w><h>54</h></coordinates><panel_attributes>Send List of Services to Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>222</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>13;18;260;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1086</x><y>306</y><w>168</w><h>66</h></coordinates><panel_attributes>Send Report to Providers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>252</y><w>168</w><h>78</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;260;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>912</x><y>330</y><w>120</w><h>66</h></coordinates><panel_attributes>Write EFT data to disk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>252</y><w>96</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>78</y><w>570</w><h>702</h></coordinates><panel_attributes>ChocAn Data System Computer
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1350</x><y>342</y><w>48</w><h>66</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1158</x><y>396</y><w>90</w><h>30</h></coordinates><panel_attributes>Add Member/Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>360</y><w>150</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;230;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1146</x><y>432</y><w>108</w><h>42</h></coordinates><panel_attributes>Delete Member/Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>360</y><w>138</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;210;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1182</x><y>480</y><w>126</w><h>72</h></coordinates><panel_attributes>Update Member/Provider Record</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>360</y><w>90</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>390</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>15;14;190;190</additional_attributes></element></diagram>